# RecipEEs

./: README.md  pom.xml
src/main/java/org/mati/data/: RecipeRepository.java  RecipesDAO.java  RecipesRepository.java
src/main/java/org/mati/model/: Recipe.java
src/main/java/org/mati/rest/: JaxRsActivator.java  MyApplication.java  RecipeInfoResource.java  RecipesApplication.java  RecipesController.java  RecipesRESTService.java  RecipesResource.java
src/main/java/org/mati/util/: Resources.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: primary-ds.xml
src/test/java/org/mati/: AppTest.java  ArquillianDatabaseTest.java  RecipeRestClientTest.java
src/test/java/org/mati/test/: ArquillianDatabaseTest.java  RecipeRestClientTest.java
src/test/java/org/mati/test/endpoints/: AddRecipeTest.java  DeleteRecipeTest.java  GetRecipeTest.java
src/test/resources/: arquillian.xml  log4j.properties  test-ds.xml
